## Intro  

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).  
  
Below you will find some information on how to perform common tasks.  
You can find the most recent version of this guide [here](https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md).  
  
## Installation  
  
### `npm install`

Simply cloning the repo and running this command will get everything set up.
  
### `npm start`  
  
Runs the app in the development mode.  
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.  
  
The page will reload if you make edits.  
You will also see any lint errors in the console.  

### `npm run build`  
  
Builds the app for production to the `build` folder.  
It correctly bundles React in production mode and optimizes the build for the best performance.  
  
The build is minified and the filenames include the hashes.  
Your app is ready to be deployed!  
